
management.endpoints.jmx.exposure.include=*
spring.datasource.url = jdbc:mysql://localhost:3307/e_commerce?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

encryption.salt.rounds = 10
jwt.algorithm.key = SuperSecureSecretKey
jwt.issuer = eCommerce
jwt.expiryInSeconds =604800
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG